# goomong_backend

./: Dockerfile  README.md  build.gradle  dockerfile  goorm.manifest  settings.gradle
k8s/: backend.yaml  kustomization.yaml  mysqldb.yaml  nginx.yaml
k8s/config/: default.conf
src/main/java/R/VD/goomong/: GoomongApplication.java
src/main/java/R/VD/goomong/ask/controller/: AskController.java
src/main/java/R/VD/goomong/ask/exception/: AlreadyDeletedAskException.java  NotFoundAsk.java
src/main/java/R/VD/goomong/ask/model/: Ask.java
src/main/java/R/VD/goomong/ask/repository/: AskRepository.java
src/main/java/R/VD/goomong/ask/service/: AskService.java
src/main/java/R/VD/goomong/chat/config/: WebSockConfig.java
src/main/java/R/VD/goomong/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/R/VD/goomong/chat/converter/: UUIDConverter.java
src/main/java/R/VD/goomong/chat/exception/: ChatExceptionHandler.java  ChatNotFoundException.java  NotFoundChatRoom.java  NotFoundException.java
src/main/java/R/VD/goomong/chat/model/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/R/VD/goomong/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/R/VD/goomong/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/R/VD/goomong/comment/controller/: CommentController.java
src/main/java/R/VD/goomong/comment/exception/: AlreadyDeletedCommentException.java  NotDeletedCommentException.java  NotExistCommentException.java
src/main/java/R/VD/goomong/comment/model/: Comment.java
src/main/java/R/VD/goomong/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
src/main/java/R/VD/goomong/comment/service/: CommentService.java
src/main/java/R/VD/goomong/controller/: goomongController.java
src/main/java/R/VD/goomong/file/controller/: FilesController.java
src/main/java/R/VD/goomong/file/exception/: NotExistFileException.java
src/main/java/R/VD/goomong/file/model/: Files.java
src/main/java/R/VD/goomong/file/repository/: FilesRepository.java
src/main/java/R/VD/goomong/file/service/: FilesService.java
src/main/java/R/VD/goomong/global/config/: ProxyConfig.java  WebCorsConfig.java
src/main/java/R/VD/goomong/global/model/: Address.java  BaseDateEntity.java  BaseTimeEntity.java  ErrorResponseDTO.java  PageInfo.java  ResponsePageWrap.java
src/main/java/R/VD/goomong/global/swagger/: SwaggerConfig.java
src/main/java/R/VD/goomong/global/validation/: EnumValue.java  ValueOfEnumValidator.java
src/main/java/R/VD/goomong/image/controller/: ImageController.java
src/main/java/R/VD/goomong/image/model/: Image.java
src/main/java/R/VD/goomong/image/repository/: ImageRepository.java
src/main/java/R/VD/goomong/image/service/: ImageService.java
src/main/resources/: application.yml  kakao_login.html
src/main/resources/templates/: emailAnswer.html  kakao_login.html  kakao_send.html
src/test/java/R/VD/goomong/: GoomongApplicationTests.java
src/test/java/R/VD/goomong/memberTest/: memberTest.java
(+261 files in other folders)
