<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }
        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col > div {
                margin: 0 auto;
            }

            .no-stack .u-col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack .u-col-100 {
                width: 100% !important;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #u_content_image_1 .v-src-width {
                width: auto !important;
            }

            #u_content_image_1 .v-src-max-width {
                max-width: 65% !important;
            }

            #u_content_heading_1 .v-font-size {
                font-size: 22px !important;
            }

            #u_content_heading_2 .v-text-align {
                text-align: center !important;
            }

            #u_content_text_2 .v-container-padding-padding {
                padding: 0px 20px 20px !important;
            }

            #u_content_text_2 .v-text-align {
                text-align: center !important;
            }

            #u_content_text_10 .v-container-padding-padding {
                padding: 0px 20px 10px !important;
            }

            #u_content_button_1 .v-size-width {
                width: 50% !important;
            }
        }
    </style>

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"
          type="text/css"/>
    <!--<![endif]-->
</head>

<body class="clean-body u_body"
      style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f7f8f9; color: #000000">
<!--[if IE]>
<div class="ie-container"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<table
        cellpadding="0"
        cellspacing="0"
        id="u_body"
        style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f7f8f9;
        width: 100%;
      ">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #f7f8f9;"><![endif]-->

            <div class="u-row-container" style="padding: 0px; background-color: #4285f4">
                <div
                        class="u-row"
                        style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                    <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: #4285f4;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color: #4285f4;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top">
                            <div style="background-color: #4285f4; height: 100%; width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "><!--<![endif]-->
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            id="u_content_image_1"
                                            role="presentation"
                                            style="font-family: 'Rubik', sans-serif"
                                            width="100%">
                                        <tbody>
                                        <tr>
                                            <td
                                                    align="left"
                                                    class="v-container-padding-padding"
                                                    style="overflow-wrap: break-word; word-break: break-word; padding: 50px 10px 10px; font-family: 'Rubik', sans-serif">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center"
                                                            class="v-text-align"
                                                            style="padding-right: 0px; padding-left: 0px">
                                                            <img
                                                                    align="center"
                                                                    alt="email icon"
                                                                    border="0"
                                                                    class="v-src-width v-src-max-width"
                                                                    src="cid:image-1"
                                                                    style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 50%;
                                          max-width: 290px;
                                        "
                                                                    title="email icon"
                                                                    width="290"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            id="u_content_heading_1"
                                            role="presentation"
                                            style="font-family: 'Rubik', sans-serif"
                                            width="100%">
                                        <tbody>
                                        <tr>
                                            <td
                                                    align="left"
                                                    class="v-container-padding-padding"
                                                    style="overflow-wrap: break-word; word-break: break-word; padding: 20px 10px 0px; font-family: 'Rubik', sans-serif">
                                                <h1
                                                        class="v-text-align v-font-size"
                                                        style="
                                    margin: 0px;
                                    color: #ffffff;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-family: 'Montserrat', sans-serif;
                                    font-size: 28px;
                                    font-weight: 400;
                                  ">
                                                    <strong>goomong</strong>
                                                </h1>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="font-family: 'Rubik', sans-serif" width="100%">
                                        <tbody>
                                        <tr>
                                            <td
                                                    align="left"
                                                    class="v-container-padding-padding"
                                                    style="overflow-wrap: break-word; word-break: break-word; padding: 5px 10px 40px; font-family: 'Rubik', sans-serif">
                                                <div
                                                        class="v-text-align v-font-size"
                                                        style="font-size: 14px; color: #ecf0f1; line-height: 140%; text-align: center; word-wrap: break-word">
                                                    <p style="font-size: 14px; line-height: 140%">
                                                        <span style="font-size: 18px; line-height: 25.2px"
                                                              th:text="${emailAnswer.title}">메일 발송 목적별 타이틀</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>

            <div class="u-row-container" style="padding: 0px; background-color: transparent">
                <div
                        class="u-row"
                        style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                    <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color: #f7f8f9;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top">
                            <div
                                    style="
                        background-color: #f7f8f9;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "><!--<![endif]-->
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            id="u_content_heading_2"
                                            role="presentation"
                                            style="font-family: 'Rubik', sans-serif"
                                            width="100%">
                                        <tbody>
                                        <tr>
                                            <td
                                                    align="left"
                                                    class="v-container-padding-padding"
                                                    style="overflow-wrap: break-word; word-break: break-word; padding: 35px 30px 0px; font-family: 'Rubik', sans-serif">
                                                <h1
                                                        class="v-text-align v-font-size"
                                                        style="
                                    margin: 0px;
                                    margin-bottom: 20px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-family: 'Rubik', sans-serif;
                                    font-size: 18px;
                                    font-weight: 400;
                                  ">
                                                    <strong>안녕하세요, <span
                                                            th:text="${emailAnswer.emailAsk.getEmail()}">고객명</span>
                                                        님!</strong>
                                                </h1>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            id="u_content_text_2"
                                            role="presentation"
                                            style="font-family: 'Rubik', sans-serif"
                                            width="100%">
                                        <tbody>
                                        <tr>
                                            <td
                                                    align="left"
                                                    class="v-container-padding-padding"
                                                    style="overflow-wrap: break-word; word-break: break-word; padding: 0px 30px 20px; font-family: 'Rubik', sans-serif">
                                                <div
                                                        class="v-text-align v-font-size"
                                                        style="font-size: 14px; line-height: 170%; text-align: left; word-wrap: break-word">
                                                    <p style="font-size: 14px; line-height: 170%"
                                                       th:text="${emailAnswer.content}">지정한 메일 양식 내용</p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>

            <div class="u-row-container" style="padding: 0px; background-color: transparent">
                <div
                        class="u-row"
                        style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                    <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color: #f7f8f9;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top">
                            <div
                                    style="
                        background-color: #f7f8f9;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "><!--<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="font-family: 'Rubik', sans-serif" width="100%">
                                        <tbody>
                                        <tr>
                                            <td
                                                    align="left"
                                                    class="v-container-padding-padding"
                                                    style="overflow-wrap: break-word; word-break: break-word; padding: 25px 10px 5px; font-family: 'Rubik', sans-serif">
                                                <h1
                                                        class="v-text-align v-font-size"
                                                        style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-family: 'Rubik', sans-serif;
                                    font-size: 18px;
                                    font-weight: 400;
                                  ">
                                                    <strong>고객 센터</strong>
                                                </h1>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            id="u_content_text_10"
                                            role="presentation"
                                            style="font-family: 'Rubik', sans-serif"
                                            width="100%">
                                        <tbody>
                                        <tr>
                                            <td
                                                    align="left"
                                                    class="v-container-padding-padding"
                                                    style="overflow-wrap: break-word; word-break: break-word; padding: 0px 70px 10px; font-family: 'Rubik', sans-serif">
                                                <div
                                                        class="v-text-align v-font-size"
                                                        style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word">
                                                    <p style="font-size: 14px; line-height: 140%">상담시간: 평일 10:00 ~
                                                        19:00(점심 12:50 ~ 14:00/주말, 공휴일 제외)</p>
                                                    <p style="font-size: 14px; line-height: 140%">이메일:
                                                        goomongshop@gmail.com</p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            id="u_content_button_1"
                                            role="presentation"
                                            style="font-family: 'Rubik', sans-serif"
                                            width="100%">
                                        <tbody>
                                        <tr>
                                            <td
                                                    align="left"
                                                    class="v-container-padding-padding"
                                                    style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 30px; font-family: 'Rubik', sans-serif">
                                                <!--[if mso
                                                  ]><style>
                                                    .v-button {
                                                      background: transparent !important;
                                                    }
                                                  </style><!
                                                [endif]-->
                                                <div align="center" class="v-text-align">
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="https://www.배포주소.com/1:1문의주소"
                                                                 style="height:37px; v-text-anchor:middle; width:87px;"
                                                                 arcsize="11%" stroke="f" fillcolor="#101c33">
                                                        <w:anchorlock/>
                                                        <center style="color:#FFFFFF;"><![endif]-->
                                                    <a
                                                            class="v-button v-size-width v-font-size"
                                                            href="https://www.배포주소.com/1:1문의주소"
                                                            style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #101c33;
                                      border-radius: 4px;
                                      -webkit-border-radius: 4px;
                                      -moz-border-radius: 4px;
                                      width: auto;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;
                                      mso-border-alt: none;
                                      font-size: 14px;
                                    "
                                                            target="_blank">
                                    <span style="display: block; padding: 10px 20px; line-height: 120%"
                                    ><span style="font-size: 14px; line-height: 16.8px">1:1 문의</span></span
                                    >
                                                    </a>
                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>

            <div class="u-row-container" style="padding: 0px; background-color: #161c1c">
                <div
                        class="u-row"
                        style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                    <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: #161c1c;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color: #161c1c;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top">
                            <div
                                    style="
                        background-color: #161c1c;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "><!--<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="font-family: 'Rubik', sans-serif" width="100%">
                                        <tbody>
                                        <tr>
                                            <td
                                                    align="left"
                                                    class="v-container-padding-padding"
                                                    style="overflow-wrap: break-word; word-break: break-word; padding: 30px 10px 10px; font-family: 'Rubik', sans-serif">
                                                <div align="center">
                                                    <div style="display: table; max-width: 93px">
                                                        <!--[if (mso)|(IE)]>
                                                        <table width="93" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="border-collapse:collapse;" align="center">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                           border="0"
                                                                           style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:93px;">
                                                                        <tr><![endif]-->

                                                        <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 15px;"
                                                            valign="top"><![endif]-->
                                                        <table
                                                                align="left"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                height="32"
                                                                style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 15px;
                                      "
                                                                width="32">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td
                                                                        align="left"
                                                                        style="word-break: break-word; border-collapse: collapse !important; vertical-align: top"
                                                                        valign="middle">
                                                                    <a href="https://www.instagram.com/goorm.co/"
                                                                       target="_blank" title="Instagram">
                                                                        <img
                                                                                alt="Instagram"
                                                                                src="cid:image-2"
                                                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                "
                                                                                title="Instagram"
                                                                                width="32"/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                        <!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 0px;"
                                                            valign="top"><![endif]-->
                                                        <table
                                                                align="left"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                height="32"
                                                                style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 0px;
                                      "
                                                                width="32">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td
                                                                        align="left"
                                                                        style="word-break: break-word; border-collapse: collapse !important; vertical-align: top"
                                                                        valign="middle">
                                                                    <a href="https://www.youtube.com/goorm"
                                                                       target="_blank" title="YouTube">
                                                                        <img
                                                                                alt="YouTube"
                                                                                src="cid:image-3"
                                                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                "
                                                                                title="YouTube"
                                                                                width="32"/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="font-family: 'Rubik', sans-serif" width="100%">
                                        <tbody>
                                        <tr>
                                            <td
                                                    align="left"
                                                    class="v-container-padding-padding"
                                                    style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 40px; font-family: 'Rubik', sans-serif">
                                                <div
                                                        class="v-text-align v-font-size"
                                                        style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word">
                                                    <p style="font-size: 14px; line-height: 140%">경기도 성남시 분당구 판교로 242
                                                        PDC 902호</p>
                                                    <p style="font-size: 14px; line-height: 140%">Copyright 2023.
                                                        goomong(R=VD). All rights reserved.</p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>
</html>
